Fri Nov 10 02:54:43 PM -03 2023
5_1: OF 1741 - (0 -> 1 [47]) -> (2 -> 2 [549]) -> (3 -> 0 [78]) -> (1 -> 3 [9]) -> (4 -> 4 [76])
5_2: OF 1373 - (0 -> 0 [175]) -> (1 -> 1 [389]) -> (2 -> 4 [204]) -> (3 -> 2 [48]) -> (4 -> 3 [141])
5_3: OF 1302 - (0 -> 3 [299]) -> (4 -> 0 [316]) -> (1 -> 2 [108]) -> (3 -> 1 [382]) -> (2 -> 4 [93])
5_4: OF 1744 - (0 -> 1 [107]) -> (2 -> 2 [68]) -> (3 -> 3 [200]) -> (4 -> 0 [241]) -> (1 -> 4 [140])
5_5: OF 1372 - (0 -> 3 [269]) -> (4 -> 2 [233]) -> (3 -> 0 [366]) -> (1 -> 1 [0]) -> (2 -> 4 [260])
6_1: OF 1910 - (0 -> 4 [99]) -> (5 -> 2 [375]) -> (3 -> 1 [182]) -> (2 -> 0 [167]) -> (1 -> 5 [57]) -> (4 -> 3 [90])
6_2: OF 2122 - (0 -> 1 [121]) -> (2 -> 2 [145]) -> (3 -> 4 [159]) -> (5 -> 0 [282]) -> (1 -> 3 [88]) -> (4 -> 5 [83])
6_3: OF 2480 - (0 -> 3 [196]) -> (4 -> 4 [94]) -> (5 -> 0 [52]) -> (1 -> 1 [116]) -> (2 -> 2 [59]) -> (3 -> 5 [3])
6_4: OF 1939 - (0 -> 4 [134]) -> (5 -> 0 [468]) -> (1 -> 1 [92]) -> (2 -> 2 [19]) -> (3 -> 3 [58]) -> (4 -> 5 [290])
6_5: OF 1981 - (0 -> 2 [152]) -> (3 -> 0 [203]) -> (1 -> 3 [304]) -> (4 -> 4 [59]) -> (5 -> 1 [273]) -> (2 -> 5 [28])
7_1: OF 2199 - (3 -> 1 [15]) -> (2 -> 2 [195]) -> (4 -> 4 [59]) -> (5 -> 0 [115]) -> (1 -> 6 [250]) -> (6 -> 5 [17])
7_2: OF 2724 - (0 -> 6 [95]) -> (4 -> 2 [71]) -> (3 -> 3 [67]) -> (5 -> 5 [44]) -> (6 -> 0 [75]) -> (1 -> 1 [232]) -> (2 -> 4 [2])
7_3: OF 2660 - (0 -> 0 [156]) -> (1 -> 5 [173]) -> (6 -> 3 [81]) -> (4 -> 2 [63]) -> (3 -> 4 [116]) -> (5 -> 1 [30]) -> (2 -> 6 [221])
7_4: OF 1813 - (0 -> 1 [215]) -> (2 -> 3 [234]) -> (4 -> 5 [353]) -> (6 -> 0 [122]) -> (1 -> 4 [260]) -> (5 -> 6 [3])
7_5: OF 2698 - (2 -> 1 [99]) -> (0 -> 2 [29]) -> (3 -> 3 [115]) -> (4 -> 4 [68]) -> (5 -> 0 [15]) -> (1 -> 5 [97]) -> (6 -> 6 [259])
8_1: OF 3103 - (0 -> 6 [90]) -> (7 -> 3 [283]) -> (4 -> 0 [14]) -> (1 -> 5 [51]) -> (6 -> 1 [29]) -> (2 -> 4 [214]) -> (5 -> 2 [136]) -> (3 -> 7 [80])
8_2: OF 2295 - (2 -> 1 [201]) -> (0 -> 2 [165]) -> (3 -> 0 [22]) -> (1 -> 4 [60]) -> (5 -> 6 [304]) -> (7 -> 5 [201]) -> (6 -> 3 [256]) -> (4 -> 7 [376])
8_3: OF 3073 - (0 -> 3 [153]) -> (4 -> 2 [89]) -> (3 -> 4 [173]) -> (5 -> 5 [117]) -> (6 -> 1 [44]) -> (2 -> 0 [63]) -> (1 -> 6 [278]) -> (7 -> 7 [10])
8_4: OF 3470 - (0 -> 4 [157]) -> (5 -> 2 [2]) -> (3 -> 6 [33]) -> (7 -> 3 [29]) -> (4 -> 0 [239]) -> (1 -> 1 [44]) -> (2 -> 5 [17]) -> (6 -> 7 [9])
8_5: OF 3130 - (0 -> 5 [71]) -> (6 -> 1 [74]) -> (2 -> 3 [72]) -> (4 -> 2 [263]) -> (3 -> 0 [16]) -> (1 -> 6 [36]) -> (7 -> 4 [320]) -> (5 -> 7 [18])
